# orange

./: orange.sql  pom.xml
src/main/java/com/shuai/: OrangeApplication.java
src/main/java/com/shuai/common/: Constants.java  RedisKey.java
src/main/java/com/shuai/config/: AliPayConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  WeChatProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shuai/controller/: AddressController.java  AdminController.java  AliPayController.java  CartController.java  ChatController.java  ChatEndpoint.java  CollectController.java  CommentController.java  FileController.java  GoodController.java  LikeController.java  LoginController.java  MyController.java  OrderController.java  PostController.java  ReviewController.java  SearchHistoryController.java  WxPayController.java
src/main/java/com/shuai/controller/admin/: AdminController.java
src/main/java/com/shuai/exception/: ProjectExceptionAdvice.java
src/main/java/com/shuai/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/shuai/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginHandler.java  NoAuth.java  UserThreadLocal.java
src/main/java/com/shuai/mapper/: AddressMapper.java  CartMapper.java  ChatRecordMapper.java  CommentLikeMapper.java  CommentMapper.java  ConcernMapper.java  FootprintMapper.java  GoodCollectMapper.java  GoodImageMapper.java  GoodMapper.java  InformMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  PostCollectMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  PostVoMapper.java  ReviewLikeMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/shuai/pojo/bo/: ChatRecordBo.java  Inform.java  UserBo.java  WxAuth.java
src/main/java/com/shuai/pojo/po/: Address.java  Cart.java  ChatRecord.java  Comment.java  CommentLike.java  Concern.java  Disease.java  Footprint.java  Good.java  GoodCollect.java  GoodImage.java  Inform.java  Menu.java  Order.java  OrderDetail.java  Post.java  PostCollect.java  PostImage.java  PostLike.java  Review.java  ReviewLike.java  Reviews.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/shuai/pojo/vo/: AliPay.java  CartVo.java  ChatRecordVO.java  ChatRecordVo.java  CommentVo.java  GoodVo.java  InformVo.java  OrderPaymentVO.java  OrderVo.java  PostVo.java  ResultMessage.java  ReviewVo.java  SearchVo.java  UserVO.java  UserVo.java  WxAvatarVo.java  WxUserInfo.java
src/main/java/com/shuai/service/: AddressService.java  CartService.java  ChatRecordService.java  CollectService.java  CommentService.java  ConcernService.java  FootprintService.java  GoodService.java  InformService.java  LikeService.java  OrderDetailService.java  OrderService.java  PostService.java  ReviewService.java  SearchHistoryService.java  UserService.java  WxService.java
src/main/java/com/shuai/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ChatRecordServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConcernServiceImpl.java  FootprintServiceImpl.java  GoodServiceImpl.java  InformServiceImpl.java  LikeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  SearchHistoryServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/shuai/util/: AuthorityUtil.java  EqualUtil.java  JwtUtil.java  MD5Utils.java  MessageUtils.java  MyBeanUtil.java  QiniuUtils.java  RedisKey.java  RedisUtil.java  Result.java  StringUtil.java  TimeUtil.java  WeChatPayUtil.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/shuai/mapper/: ChatRecordMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ConcernMapper.xml  MenuMapper.xml  PostLikeMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml
src/main/resources/static/: testFile.html
src/test/java/com/shuai/: OrangeApplicationTests.java  SearchHistoryTest.java
